<html>
    <head>
        <link rel="stylesheet" href="{{url_for('static',filename='/abs.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='/aboutus.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='/bootstrap.css')}}">
        <!-- <link rel="stylesheet" href="/static/ab.css"> -->
        <!-- <link rel="stylesheet" href="/static/aboutus.css"> -->
    <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='templates/bootstrap.css') }}"> -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: white;
    }
    h2{
        font-family: bold;
    }
</style>
    </head>
    <body>
        <div class="container">
            <a href='./' style="padding-left:400px;">  <img src="https://freepngimg.com/thumb/categories/2356.png"  height="50" width="50" style="border-radius:76%;"> </a>

            <div align="center" class="about">
                <h1>ABOUT</h1>
            </div>
            <div class="row">
                <div class="card " style="background-color: rgb(176, 236, 218);">
                 <h2>  <p>
                    To qualify for a personal loan, you need to fulfill the eligibility. These include age, your employment type, your employment status, your net monthly income, your CIBIL score, repayment history, work experience, and the maximum EMI allowed as per your salary.
                        </p>
                    <p>The purpose of ONLINE LOAN eligibility Prediction tool is to predict the weather the person is eligible for a loan or not</p></h2> 
                </div>
            </div><br><br>


            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="card bg-info">
                        <div class="card-body">
                        </div>
                      
                        <p>
                           <b> NAME :D MANASA</b><br>
                           <b>ID : R180646</b><br>
                           <b>SECTION : C</b><br>
                           <b>BRANCH : CSE</b><br>

                           <b>ADDRESS : RGUKT-RKV</b><br>
                           <b>CONTACT : 9381539928</b><br>
                            <b>MAIL : R180646@rguktrkv.ac.in</b>

                        </p>
                    </div>
                    
                </div>
                <div class="col-md-3 text-center"></div>
                <div class="col-md-3 text-center"></div>
                <div class="col-md-3 text-center">
                    <div class="card bg-info">
                        <div class="card-body">
                        </div>
                      
                        <p>
                           <b> NAME : V BHASKAR</b><br>
                           <b>ID : R181004</b><br>
                           <b>SECTION : C</b><br>
                           <b>BRANCH : CSE</b><br>

                           <b>ADDRESS : RGUKT-RKV</b><br>
                           <b>CONTACT : 8500935155</b><br>
                            <b>MAIL : r181004@rguktrkv.ac.in</b>

                        </p>
                    </div>
                    
                </div>
                
            
                
            </div>
        </div>
    </body>
</html>